# env.example
# To run the script or action locally, rename this file to .env
# Then populate it with the relevant values

# The name of the GitHub org you want to mirror to
GH_ORG_NAME=dxw-wordpress-plugins
# The username for the GitHub account used to push to GitHub (a service account will be used for this in prod)
GH_ACCOUNT_USERNAME=github-account-username
# The access token for the GitHub account used to push to GitHub (needs repo & read:org access)
GH_ACCOUNT_TOKEN=github-account-token
# Boolean to indicate dry_run mode for local dev use - remove or set to false in prod
DRY_RUN=true
# Boolean to force all repos to re-sync, regardless of whether they are already fully mirrored. Can be used if e.g. we wish to add additional tags during the mirror process. Should generally be set to false, or removed altogether
FORCE_UPDATE=false
# Edit repository topics, even in dry-run mode. Use to manage repo metadata when not actually pushing to repos.
FORCE_ANNOTATION=false
# Set repository topics on repositories that already have the 'skip-mirror' topic set, rather than ignoring them.
ANNOTATE_SKIPPED_REPOS=false
